
spring.datasource.username=testapi
spring.datasource.password=testapi
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/message-and-notifications?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
server.port=8082
