
spring.datasource.username=testapi
spring.datasource.password=testapi
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/testapi-db?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
server.port=8081

jwt.secret = javainuse
spring.main.allow-circular-references = true
